
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
 }


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  keepalive_timeout 65;

upstream whoami {
  server {docker0 IP}:8001;
  server {docker0 IP}:8002;
  server {docker0 IP}:8003;
 }

server {
  listen 80;
  location / {
  proxy_pass http://whoami/;
  }
 }
}
