user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
worker_connections 1024;
}


http {
include /etc/nginx/mime.types;
default_type application/octet-stream;

access_log /var/log/nginx/access.log;
keepalive_timeout 65;

upstream whoami 
{
    server whoami1:19386;
    server whoami2:19386;
    server whoami3:19386;
}

server 
{
    listen 80;
    location / {
        proxy_pass http://whoami/;
        }
    }

}